[tool.poetry]
name = "MLOPS_Template"
version = "0.1.0"
description = ""
authors = ["wolffy-au <wolffborg1@gmail.com>"]
license = "GPL-3"
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.6.1"
joblib = ">=1.1.1"
matplotlib = ">=3.3.4"
numpy = ">=1.19.5"
pandas = ">=1.1.5"
pytest = ">=7.0.1"
scikit-learn = ">=0.24.2"
scipy = ">=1.5.4"
xgboost = ">=1.5.2"

[tool.poetry.group.dev.dependencies]
ipykernel = ">=5.5"
pyright = ">=0.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pyright]
# Optional: Specify the Python version for Pyright to use
pythonVersion = "3.6"

# Optional: Specify additional search paths for modules
# This is useful if your project has a non-standard structure
# For example, if your source code is in the 'src' directory:
searchPaths = ["src"]
